### ISSUE TITLE
Viewing :sparkles: emoji causes GUI spacemacs to quit.

### ISSUE THREAD

**Issue by giuscri** [syl20bnr/spacemacs#10695]
#### Description :octocat:
Viewing [`sparkles` emoji](https://emojipedia.org/sparkles/) :sparkles: causes GUI spacemacs to quit.

#### Reproduction guide :beetle:
- Create file with sparkles emoji, e.g. `$ echo -e "\xe2\x9c\xa8" > /tmp/sparkles` 
- Start GUI spacemacs
- Open `/tmp/sparkles` in GUI spacemacs

*Observed behaviour:* :eyes: :broken_heart:
spacemacs quits before even showing sparkles.

*Expected behaviour:* :heart: :smile:
spacemacs shows the sparkles and remains open.

#### System Info :computer:
- OS: gnu/linux
- Emacs: 25.3.1
- Spacemacs: 0.200.13
- Spacemacs branch: master (rev. c7a103a7)
- Graphic display: t
- Distribution: spacemacs
- Editing style: vim
- Completion: helm
- Layers:
```elisp
(pdf-tools javascript yaml ipython-notebook csv python helm emacs-lisp git markdown
           (shell :variables shell-default-height 30 shell-default-position 'bottom)
           themes-megapack)
```
- System configuration features: XPM JPEG TIFF GIF PNG RSVG IMAGEMAGICK SOUND GPM DBUS GCONF GSETTINGS NOTIFY ACL GNUTLS LIBXML2 FREETYPE M17N_FLT LIBOTF XFT ZLIB TOOLKIT_SCROLL_BARS GTK3 X11 MODULES

Backtrace :feet:
```
Backtrace:
emacs[0x508b3f]
emacs[0x4ee96c]
emacs[0x508bf4]
emacs[0x4bd682]
emacs[0x4c1adb]
emacs[0x4c1b6b]
/usr/lib/libX11.so.6(_XError+0x11d)[0x7fc4f0bd96ed]
/usr/lib/libX11.so.6(+0x41617)[0x7fc4f0bd6617]
/usr/lib/libX11.so.6(+0x416d5)[0x7fc4f0bd66d5]
/usr/lib/libX11.so.6(_XEventsQueued+0x55)[0x7fc4f0bd6fd5]
/usr/lib/libX11.so.6(XFlush+0x1a)[0x7fc4f0bb937a]
/usr/lib/libX11.so.6(+0x6105e)[0x7fc4f0bf605e]
/usr/lib/libX11.so.6(XDestroyIC+0x12)[0x7fc4f0be4042]
emacs[0x4d294d]
emacs[0x4ca3c2]
emacs[0x4ca8bb]
emacs[0x422f3d]
emacs[0x4bd604]
emacs[0x4c1adb]
emacs[0x4c1b6b]
/usr/lib/libX11.so.6(_XError+0x11d)[0x7fc4f0bd96ed]
/usr/lib/libX11.so.6(+0x41617)[0x7fc4f0bd6617]
/usr/lib/libX11.so.6(+0x416d5)[0x7fc4f0bd66d5]
/usr/lib/libX11.so.6(_XEventsQueued+0x55)[0x7fc4f0bd6fd5]
/usr/lib/libX11.so.6(XPending+0x57)[0x7fc4f0bc8ca7]
/usr/lib/libgdk-3.so.0(+0x66f6f)[0x7fc4f23f7f6f]
/usr/lib/libglib-2.0.so.0(g_main_context_prepare+0x1c9)[0x7fc4f1343a49]
/usr/lib/libglib-2.0.so.0(+0x4c44e)[0x7fc4f134444e]
/usr/lib/libglib-2.0.so.0(g_main_context_pending+0x29)[0x7fc4f13445e9]
/usr/lib/libgtk-3.so.0(gtk_events_pending+0xf)[0x7fc4f28b5e3f]
emacs[0x4be039]
emacs[0x4f5929]
emacs[0x4f5fe5]
emacs[0x5cc0b4]
emacs[0x57bba4]
emacs[0x5cee4b]
emacs[0x5cf0d3]
emacs[0x5cf3ec]
emacs[0x43eeab]
emacs[0x440661]
emacs[0x442c1e]
...
```

**Comment by antonalekseev** [comment]
AFAIK, Emacs doesn't support emojis natively. There is emacs-emojify to address this, but as per #5023 it's not in Spacemacs yet.

Also, can't reproduce crash (wide space is shown instead of emoji character) nor with vanilla Emacs `GNU Emacs 26.1 (build 1, x86_64-apple-darwin15.6.0, NS appkit-1404.47 Version 10.11.6 (Build 15G20015)) of 2018-04-19` neither with:

#### System Info :computer:
- OS: darwin
- Emacs: 26.1
- Spacemacs: 0.300.0
- Spacemacs branch: develop (rev. d4017b1c)
- Graphic display: t
- Distribution: spacemacs
- Editing style: vim
- Completion: ivy
- Layers: `omitted`

**Comment by antonalekseev** [comment]
Actually, it's Xft issue which is not related to Emacs. See https://debbugs.gnu.org/cgi/bugreport.cgi?bug=30045, https://bugzilla.redhat.com/show_bug.cgi?id=1498269. As far as I can see, there is no solution other than not using coloured bitmap fonts.

**Comment by giuscri** [comment]
how can I prevent spacemacs from using the Noto Color Emoji?

**Comment by antonalekseev** [comment]
Try to add `(add-to-list 'face-ignored-fonts "Some Bad Font")` to `dotspacemacs/init` (https://www.gnu.org/software/emacs/manual/html_node/emacs/Modifying-Fontsets.html), but it's no more than my uneducated guess.

**Comment by giuscri** [comment]
added `(add-to-list 'face-ignored-fonts "Noto Color Emoji")` to `dotspacemacs/user-config`. Emacs doesn't crash anymore - though sparkles are not shown.

**Comment by chrisdone** [comment]
I can reproduce:

```
chris@precision:~$ echo -e "⛔" > /tmp/sparkles
chris@precision:~$ emacs /tmp/sparkles 
Fatal error 6: AbortedSegmentation fault (core dumped)
```

If I add ` (add-to-list 'face-ignored-fonts "Noto Color Emoji")` to my `.emacs` then it stops segfaulting.

**Comment by Pitometsu** [comment]
Same with "🍔" on ubuntu, Emacs 26.1

**Comment by Compro-Prasad** [comment]
I think it would be great to report to Emacs bug tracker. I don't have the issue so, can't submit an issue.
