### ISSUE TITLE
emacs on os x crashes

### ISSUE THREAD

**Issue by svalaskevicius** [syl20bnr/spacemacs#1184]
hi, after I press `<space> p h` and try to filter the list, sometimes emacs crashes... especially if I type fast to filter the list..

If this is not the correct place to report the error, do you maybe know where is a better place?

alternatively, do you have a recommended emacs app to use on os x?

```
Process:               Emacs-x86_64-10_9 [39193]
Path:                  /Applications/Emacs.app/Contents/MacOS/Emacs-x86_64-10_9
Identifier:            org.gnu.Emacs
Version:               Version 24.4 (9.0)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Emacs-x86_64-10_9 [39193]
User ID:               1060

Date/Time:             2015-04-15 18:40:43.194 +0100
OS Version:            Mac OS X 10.10.2 (14C1514)
Report Version:        11
Anonymous UUID:        81AC4D95-5D96-DE6B-FDAA-77B99ABF6FC0

Sleep/Wake UUID:       495E46BB-EF48-4D91-AE9E-F325C3F12DFF

Time Awake Since Boot: 210000 seconds
Time Since Wake:       18000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff914f9c82 __kill + 10
1   Emacs-x86_64-10_9             	0x00000001000d5773 emacs_abort + 19
2   Emacs-x86_64-10_9             	0x00000001001a72dc ns_term_shutdown + 124
3   Emacs-x86_64-10_9             	0x00000001000b853b shut_down_emacs + 283
4   Emacs-x86_64-10_9             	0x00000001000b8309 terminate_due_to_signal + 89
5   Emacs-x86_64-10_9             	0x00000001000d5773 emacs_abort + 19
6   Emacs-x86_64-10_9             	0x00000001001b29fd ns_read_socket + 717
7   Emacs-x86_64-10_9             	0x00000001000bf1df gobble_input + 287
8   Emacs-x86_64-10_9             	0x00000001000c5865 unblock_input + 69
9   Emacs-x86_64-10_9             	0x00000001001b3b4d ns_update_window_end + 173
10  Emacs-x86_64-10_9             	0x0000000100006925 update_window + 6453
11  Emacs-x86_64-10_9             	0x00000001000049b4 update_window_tree + 132
12  Emacs-x86_64-10_9             	0x000000010000480d update_frame + 125
13  Emacs-x86_64-10_9             	0x00000001000266ee redisplay_internal + 7086
14  Emacs-x86_64-10_9             	0x0000000100027060 redisplay_preserve_echo_area + 32
15  Emacs-x86_64-10_9             	0x000000010017a76e wait_reading_process_output + 2462
16  Emacs-x86_64-10_9             	0x0000000100007be4 sit_for + 260
17  Emacs-x86_64-10_9             	0x00000001000c0c2d read_char + 5277
18  Emacs-x86_64-10_9             	0x00000001000bd663 read_key_sequence + 1859
19  Emacs-x86_64-10_9             	0x00000001000bccf4 command_loop_1 + 5188
20  Emacs-x86_64-10_9             	0x0000000100137ecb internal_condition_case + 251
21  Emacs-x86_64-10_9             	0x00000001000cd13e command_loop_2 + 62
22  Emacs-x86_64-10_9             	0x0000000100137863 internal_catch + 243
23  Emacs-x86_64-10_9             	0x00000001000baeb2 recursive_edit_1 + 274
24  Emacs-x86_64-10_9             	0x00000001000ea18f read_minibuf + 1999
25  Emacs-x86_64-10_9             	0x00000001000e998a Fread_from_minibuffer + 250
26  Emacs-x86_64-10_9             	0x000000010013986f Ffuncall + 1423
27  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
28  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
29  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
30  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
31  Emacs-x86_64-10_9             	0x0000000100135dd4 eval_sub + 1540
32  Emacs-x86_64-10_9             	0x0000000100137c4a internal_lisp_condition_case + 554
33  Emacs-x86_64-10_9             	0x0000000100172cc5 exec_byte_code + 6053
34  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
35  Emacs-x86_64-10_9             	0x000000010013916d Fapply + 541
36  Emacs-x86_64-10_9             	0x0000000100139610 Ffuncall + 816
37  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
38  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
39  Emacs-x86_64-10_9             	0x000000010013916d Fapply + 541
40  Emacs-x86_64-10_9             	0x0000000100139610 Ffuncall + 816
41  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
42  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
43  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
44  Emacs-x86_64-10_9             	0x000000010013a2ff funcall_lambda + 831
45  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
46  Emacs-x86_64-10_9             	0x000000010013473b Fcall_interactively + 5723
47  Emacs-x86_64-10_9             	0x0000000100139792 Ffuncall + 1202
48  Emacs-x86_64-10_9             	0x0000000100171e3b exec_byte_code + 2331
49  Emacs-x86_64-10_9             	0x0000000100139569 Ffuncall + 649
50  Emacs-x86_64-10_9             	0x0000000100139cad call1 + 45
51  Emacs-x86_64-10_9             	0x00000001000bc66e command_loop_1 + 3518
52  Emacs-x86_64-10_9             	0x0000000100137ecb internal_condition_case + 251
53  Emacs-x86_64-10_9             	0x00000001000cd13e command_loop_2 + 62
54  Emacs-x86_64-10_9             	0x0000000100137863 internal_catch + 243
55  Emacs-x86_64-10_9             	0x00000001000bae7d recursive_edit_1 + 221
56  Emacs-x86_64-10_9             	0x00000001000bb02c Frecursive_edit + 236
57  Emacs-x86_64-10_9             	0x00000001000b9c7c main + 5836
58  libdyld.dylib                 	0x00007fff8b7d85c9 start + 1

```

**Comment by tuhdo** [comment]
Try upgrading to latest Emacs. It is an issue with Emacs for Macs OS X 24.4. You can see this issue: https://github.com/bbatsov/projectile/issues/600. People solved it by either switch to Emacs 25 or emacs-mac-port.

**Comment by svalaskevicius** [comment]
Could you recommend the source to download from?

I've noticed emacs in iterm2 is very slow and flickering so that's why I
was using the gui version

**Comment by tuhdo** [comment]
You could use [emacs-mac-port](https://github.com/railwaycat/emacs-mac-port)

Or try with the latest Emacs For Mac OS X 24.5: http://emacsformacosx.com/

**Comment by svalaskevicius** [comment]
will try the `Emacs For Mac OS X 24.5` as it looks the easiest option to upgrade :)

Thanks for your help! This has been the fastest support I have ever received! :bow:

**Comment by svalaskevicius** [comment]
this looks to have helped - thanks again!
