### ISSUE TITLE
spacemacs crashes with segfault on opening vterm

### ISSUE THREAD

**Issue by J0ns4** [syl20bnr/spacemacs#13563]
Hi,
I've just tried running vterm from within spacemacs for the first time - it asked to compile, I installed a new version of cmake, and let it compile. Soon after it crashed, and has crashed ever since whenever I try to open a vterm shell window, with the following printed to the screen:

```
emacs-28.0.50(+0x15213e)[0x7fa272b5213e]
emacs-28.0.50(+0x54fc1)[0x7fa272a54fc1]
emacs-28.0.50(+0x15051e)[0x7fa272b5051e]
emacs-28.0.50(+0x1507c8)[0x7fa272b507c8]
emacs-28.0.50(+0x15084c)[0x7fa272b5084c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fa267992890]
/home/jonathan/.emacs.d/elpa/28.0/develop/vterm-20200501.2231/vterm-module.so(emacs_module_init+0x3a)[0x7fa2477e6a4a]
emacs-28.0.50(+0x1e07f8)[0x7fa272be07f8]
emacs-28.0.50(+0x1dc4d0)[0x7fa272bdc4d0]
emacs-28.0.50(+0x1dcc1c)[0x7fa272bdcc1c]
emacs-28.0.50(+0x1c39b7)[0x7fa272bc39b7]
emacs-28.0.50(+0x1b4955)[0x7fa272bb4955]
emacs-28.0.50(+0x1b4bd0)[0x7fa272bb4bd0]
```
Is there any more info I should give? Is there somewhere to upload the core file to? (where is it dumped to?)

Thanks!

**Comment by smile13241324** [comment]
@J0ns4 basically you should use the build-in issue template, accessible via `spc spc spacemacs-/report-issue` this includes information about your system, emacs and your spacemacs config.

However from the error message I can already see that you are using a nightly build version of spacemacs. Emacs is in it's heart a complex lisp interpreter everything except the absolute basics are defined in lisp itself, this means when you are using a non validated version of it it is very likely that slight deviations from the specifications occur. These grow with each lisp layer added on top of the core.

So to cut a long story short spacemacs will most likely not work properly on a non tested emacs.
Please retry with the latest official emacs version 26.3 [ref](https://www.gnu.org/savannah-checkouts/gnu/emacs/emacs.html#Releases). If this solves the issue please close it. 

If not please adapt the issue with the official template to give us some more information about your system, I am sure someone will then have a look.

**Comment by J0ns4** [comment]
Thanks! I'll try it.

**Comment by lebensterben** [comment]
Closing for
- lack of response
- not able to reproduce
- even it's true it's not our bug
