### ISSUE TITLE
Spacemacs crashes (segmentation fault) often when trying to open a new file (using `C-x C-f`) or when switching between buffers (`C-x b`)

### ISSUE THREAD

**Issue by ShaiberAlon** [syl20bnr/spacemacs#13601]
#### Description :octocat:
Spacemacs crashes (segmentation fault) often when trying to open a new file (using `C-x C-f`) or when
switching between buffers (`C-x b`).

#### Reproduction guide :beetle:
- I am having trouble reproducing this. Sometimes I would be working for a whole
  week, switching often between buffers and opening and closing many files with
  no issue, and then suddenly I get a segmentation fault.

I tried using the instructions here to debug this issue:
https://github.com/syl20bnr/spacemacs/wiki/Debugging#debugging-segmentation-faults-with-gdb

But because of the unpredictability of these crashes I was not succesful in recording 

*Observed behaviour:* :eyes: :broken_heart:
This could happen a few times in an hour of using spacemacs or once in a few
dozens of hours.

*Expected behaviour:* :heart: :smile:
Not getting segmentation faults so often.

#### System Info :computer:
- OS: gnu/linux
- Emacs: 25.2.1
- Spacemacs: 0.200.9
- Spacemacs branch: master (rev. 8e1af14)
- Graphic display: nil
- Distribution: spacemacs
- Editing style: vim
- Completion: helm
- Layers:
```elisp
(csv python python octave html markdown yaml javascript helm ess auto-completion emacs-lisp)
```
- System configuration features: XPM JPEG PNG SOUND GSETTINGS NOTIFY LIBSELINUX FREETYPE XFT ZLIB X11

#### Backtrace :paw_prints:
Here is an example of the traceback that I got from a recent segmentation fault
after I tried switching between buffers:

```
Fatal error 11: Segmentation fault
Backtrace:
emacs[0x4e6b32]
emacs[0x4ceae9]
emacs[0x4e5a7e]
emacs[0x4e5c83]
emacs[0x4e5cba]
/lib64/libpthread.so.0(+0xf5e0)[0x7f1fd86a65e0]
emacs[0x49eb5a]
emacs[0x4a2aec]
emacs[0x4110db]
emacs[0x41472e]
emacs[0x416150]
emacs[0x44815c]
emacs[0x4d855b]
emacs[0x4dacef]
emacs[0x4dc806]
emacs[0x53de7d]
emacs[0x4cf01c]
emacs[0x53de2b]
emacs[0x4cef8a]
emacs[0x4d33e4]
emacs[0x4fa1be]
emacs[0x4fa8ef]
emacs[0x53f4e9]
emacs[0x5721e5]
emacs[0x53f383]
emacs[0x5721e5]
emacs[0x53f383]
emacs[0x53ec55]
emacs[0x541b71]
emacs[0x574279]
emacs[0x53f383]
emacs[0x5406f0]
emacs[0x53f47a]
emacs[0x5721e5]
emacs[0x53f383]
emacs[0x5406f0]
emacs[0x53f47a]
emacs[0x5721e5]
emacs[0x53f383]
emacs[0x5721e5]
emacs[0x53e583]
...
Segmentation fault
```

**Comment by ShaiberAlon** [comment]
I just followed the instructions here:
https://github.com/syl20bnr/spacemacs/wiki/Debugging#debugging-segmentation-faults-with-gdb
to try to debug this issue with gdb, and this is what I got:

```
Program received signal SIGINT, Interrupt.
0x00007f3c946d8879 in pselect () from /lib64/libc.so.6
```

**Comment by ShaiberAlon** [comment]
And here is the backtrace:
```
#0  0x00007f3c946d8879 in pselect () at /lib64/libc.so.6
#1  0x00000000005aa0e1 in xg_select (fds_lim=10, rfds=rfds@entry=0x7ffced012300, wfds=wfds@entry=0x7ffced012380, efds=efds@entry=0x0, timeout=timeout@entry=0x7ffced012140, sigmask=sigmask@entry=0x0) at xgselect.c:113
#2  0x000000000057c78b in wait_reading_process_output (time_limit=time_limit@entry=30, nsecs=nsecs@entry=0, read_kbd=read_kbd@entry=-1, do_display=do_display@entry=true, wait_for_cell=wait_for_cell@entry=0, wait_proc=wait_proc@entry=0x0, just_wait_proc=just_wait_proc@entry=0) at process.c:4831
#3  0x0000000000417072 in sit_for (timeout=<optimized out>, reading=reading@entry=true, display_option=display_option@entry=1) at dispnew.c:5762
#4  0x00000000004da21a in read_char (commandflag=commandflag@entry=1, map=map@entry=175036595, prev_event=0, used_mouse_menu=used_mouse_menu@entry=0x7ffced012b0b, end_time=end_time@entry=0x0) at keyboard.c:2719
#5  0x00000000004dacef in read_key_sequence (keybuf=keybuf@entry=0x7ffced012be0, prompt=prompt@entry=0, dont_downcase_last=dont_downcase_last@entry=false, can_return_switch_frame=can_return_switch_frame@entry=true, fix_current_buffer=fix_current_buffer@entry=true, prevent_redisplay=prevent_redisplay@entry=false, bufsize=30) at keyboard.c:9068
#6  0x00000000004dc806 in command_loop_1 () at keyboard.c:1370
#7  0x000000000053de7d in internal_condition_case (bfun=bfun@entry=0x4dc610 <command_loop_1>, handlers=handlers@entry=17904, hfun=hfun@entry=0x4d37b0 <cmd_error>) at eval.c:1315
#8  0x00000000004cf01c in command_loop_2 (ignore=ignore@entry=0) at keyboard.c:1112
#9  0x000000000053de2b in internal_catch (tag=tag@entry=18624, func=func@entry=0x4cf000 <command_loop_2>, arg=arg@entry=0) at eval.c:1080
#10 0x00000000004cef8a in command_loop () at keyboard.c:1083
#11 0x00000000004d33e4 in recursive_edit_1 () at keyboard.c:697
#12 0x00000000004fa1be in read_minibuf (map=map@entry=110140771, initial=initial@entry=0, prompt=prompt@entry=110554740, expflag=<optimized out>, histvar=<optimized out>, histpos=<optimized out>, defalt=defalt@entry=0, allow_props=false, inherit_input_method=true) at minibuf.c:660
#13 0x00000000004fa8ef in Fread_from_minibuffer (prompt=110554740, initial_contents=0, keymap=110140771, read=0, hist=<optimized out>, default_value=0, inherit_input_method=43344) at minibuf.c:940
#14 0x000000000053f4e9 in Ffuncall (nargs=8, args=<optimized out>) at eval.c:2725
#15 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=63, nargs=8, args=0x7ffced011ab0, args@entry=0x1e) at bytecode.c:880
#16 0x000000000053f102 in funcall_lambda (fun=110536688, nargs=nargs@entry=7, arg_vector=0x1e, arg_vector@entry=0x7ffced013160) at eval.c:2863
#17 0x000000000053f383 in Ffuncall (nargs=8, args=0x7ffced013158) at eval.c:2760
#18 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284764496, nargs=8, args=0x7ffced011ab0, args@entry=0x17) at bytecode.c:880
#19 0x000000000053f102 in funcall_lambda (fun=95865968, nargs=nargs@entry=0, arg_vector=0x17, arg_vector@entry=0x7ffced0132e8) at eval.c:2863
#20 0x000000000053f383 in Ffuncall (nargs=1, args=0x7ffced0132e0) at eval.c:2760
#21 0x000000000053ec55 in eval_sub (form=form@entry=177747619) at eval.c:2143
#22 0x0000000000541b71 in internal_lisp_condition_case (var=<optimized out>, bodyform=177747619, handlers=<optimized out>) at eval.c:1286
#23 0x0000000000574279 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284765376, nargs=143, args=0x7ffced011ab0, args@entry=0xe) at bytecode.c:1119
#24 0x000000000053f102 in funcall_lambda (fun=110474120, nargs=nargs@entry=9, arg_vector=0xe, arg_vector@entry=0x7ffced013678) at eval.c:2863
#25 0x000000000053f383 in Ffuncall (nargs=nargs@entry=10, args=args@entry=0x7ffced013670) at eval.c:2760
#26 0x00000000005406f0 in Fapply (nargs=<optimized out>, args=0x7ffced0137f0) at eval.c:2327
#27 0x000000000053f47a in Ffuncall (nargs=3, args=0x7ffced0137e8) at eval.c:2679
#28 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284766176, nargs=3, args=0x7ffced011ab0, args@entry=0xc) at bytecode.c:880
#29 0x000000000053f102 in funcall_lambda (fun=110473008, nargs=nargs@entry=9, arg_vector=0xc, arg_vector@entry=0x7ffced013968) at eval.c:2863
#30 0x000000000053f383 in Ffuncall (nargs=nargs@entry=10, args=args@entry=0x7ffced013960) at eval.c:2760
#31 0x00000000005406f0 in Fapply (nargs=<optimized out>, args=0x7ffced013ae0) at eval.c:2327
#32 0x000000000053f47a in Ffuncall (nargs=3, args=0x7ffced013ad8) at eval.c:2679
#33 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284766928, nargs=3, args=0x7ffced011ab0, args@entry=0xa) at bytecode.c:880
#34 0x000000000053f102 in funcall_lambda (fun=110473008, nargs=nargs@entry=8, arg_vector=0xa, arg_vector@entry=0x7ffced013c60) at eval.c:2863
#35 0x000000000053f383 in Ffuncall (nargs=9, args=0x7ffced013c58) at eval.c:2760
#36 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284767312, nargs=9, args=0x7ffced011ab0, args@entry=0x9) at bytecode.c:880
#37 0x000000000053f102 in funcall_lambda (fun=121777696, nargs=nargs@entry=0, arg_vector=0x9, arg_vector@entry=0x7ffced013fc0) at eval.c:2863
#38 0x000000000053f383 in Ffuncall (nargs=nargs@entry=1, args=args@entry=0x7ffced013fb8) at eval.c:2760
#39 0x000000000053b32a in Ffuncall_interactively (nargs=1, args=0x7ffced013fb8) at callint.c:252
#40 0x000000000053f47a in Ffuncall (nargs=nargs@entry=2, args=args@entry=0x7ffced013fb0) at eval.c:2679
#41 0x000000000054084c in Fapply (nargs=nargs@entry=3, args=args@entry=0x7ffced013fb0) at eval.c:2280
#42 0x000000000053b718 in Fcall_interactively (function=32583488, record_flag=0, keys=12264565) at callint.c:389
#43 0x000000000053f551 in Ffuncall (nargs=4, args=<optimized out>) at eval.c:2706
#44 0x00000000005721e5 in exec_byte_code (bytestr=10, vector=140724284758864, maxdepth=140724284758992, args_template=140724284768480, nargs=4, args=0x7ffced011ab0, args@entry=0x5) at bytecode.c:880
#45 0x000000000053f102 in funcall_lambda (fun=9423144, nargs=nargs@entry=1, arg_vector=0x5, arg_vector@entry=0x7ffced014258) at eval.c:2863
#46 0x000000000053f383 in Ffuncall (nargs=nargs@entry=2, args=args@entry=0x7ffced014250) at eval.c:2760
#47 0x000000000053f66a in call1 (fn=fn@entry=13728, arg1=<optimized out>) at eval.c:2558
#48 0x00000000004dca00 in command_loop_1 () at keyboard.c:1484
#49 0x000000000053de7d in internal_condition_case (bfun=bfun@entry=0x4dc610 <command_loop_1>, handlers=handlers@entry=17904, hfun=hfun@entry=0x4d37b0 <cmd_error>) at eval.c:1315
#50 0x00000000004cf01c in command_loop_2 (ignore=ignore@entry=0) at keyboard.c:1112
#51 0x000000000053de2b in internal_catch (tag=tag@entry=44736, func=func@entry=0x4cf000 <command_loop_2>, arg=arg@entry=0) at eval.c:1080
#52 0x00000000004cefd7 in command_loop () at keyboard.c:1091
#53 0x00000000004d33e4 in recursive_edit_1 () at keyboard.c:697
#54 0x00000000004d3705 in Frecursive_edit () at keyboard.c:768
#55 0x000000000040d053 in main (argc=2, argv=0x7ffced014608) at emacs.c:1629
```

**Comment by duianto** [comment]
From your system info:
>Emacs: 25.2.1
Spacemacs: 0.200.9
Spacemacs branch: master (rev. 8e1af14)

The latest:
- Released Emacs version is: `26.3`
source: https://www.gnu.org/software/emacs/
- The latest Spacemacs master branch version is: `0.200.13`
source: https://github.com/syl20bnr/spacemacs/releases

If your able to update those and the issue still occurs, then you might want to try the Spacemacs `develop` branch.
It's the recommended branch until the next version is released (I have no insight into when that is).

#### To try the `develop` branch:
Backup your current setup and make sure that there isn't a `.emacs.d` directory or a `.spacemacs` file in your home directory. Then navigate to your home directory in a terminal (or command prompt) and clone directly to the `develop` branch with:
```
git clone -b develop https://github.com/syl20bnr/spacemacs .emacs.d
```

**Comment by lebensterben** [comment]
Closing due to lack of response.
