### ISSUE TITLE
Is spacemacs x86 specific?

### ISSUE THREAD

**Issue by ssbanerje** [syl20bnr/spacemacs#3753]
I am trying to run Emacs (`GNU Emacs 24.3.1`) with Spacemacs on a Power8 machine running Ubuntu (`Ubuntu 14.04.3 LTS`).

I am not sure why but the program crashes before starting -
```
$ emacs
Fatal error 6: Aborted
Backtrace:
emacs[0x10182c60]
emacs[0x1014d914]
emacs[0x1018065c]
emacs[0x10180718]
[0x3fff91300478]
/lib/powerpc64le-linux-gnu/libc.so.6(gsignal+0x48)[0x3fff8f290a88]
/lib/powerpc64le-linux-gnu/libc.so.6(abort+0x26c)[0x3fff8f29693c]
/lib/powerpc64le-linux-gnu/libc.so.6(+0x8fdb4)[0x3fff8f2dfdb4]
/lib/powerpc64le-linux-gnu/libc.so.6(+0x94494)[0x3fff8f2e4494]
/lib/powerpc64le-linux-gnu/libc.so.6(__libc_malloc+0x84)[0x3fff8f2e6af4]
emacs[0x101df728]
emacs[0x10252578]
emacs[0x10253444]
emacs[0x102514bc]
emacs[0x10253444]
emacs[0x10252034]
emacs[0x10253444]
emacs[0x1025129c]
emacs[0x10255124]
emacs[0x10255bb4]
emacs[0x10222424]
emacs[0x10212578]
emacs[0x1025443c]
emacs[0x102563ac]
emacs[0x1020e034]
emacs[0x1026d7e0]
emacs[0x10214920]
emacs[0x1020dd50]
emacs[0x1020e634]
emacs[0x102556d0]
emacs[0x10222424]
emacs[0x10212578]
emacs[0x10212af0]
emacs[0x102125c4]
emacs[0x102125c4]
emacs[0x1025443c]
emacs[0x102563ac]
emacs[0x1020e034]
emacs[0x1026d7e0]
emacs[0x10214920]
emacs[0x1020dd50]
...
[1]    30119 abort      emacs
```

However if I start the program as `emacs --quick`, the program runs properly, without spacemacs.
This is all using the default configuration that spacemacs comes with. The same config works perfectly on an Intel machine.

Is this an x86 vs ppc64le thing. The documentation does not suggest it.

**Comment by syl20bnr** [comment]
Can you try with an emacs 24.4 or more recent release ?
Emacs 24.3.1 support in spacemacs is known to work but not really tested.

**Comment by justbur** [comment]
Try just with `emacs -q`. `emacs --quick` does more than just not load spacemacs

**Comment by StreakyCobra** [comment]
@ssbanerje Any news on this?

**Comment by ssbanerje** [comment]
I get the same problem in 24.4

**Comment by StreakyCobra** [comment]
Have you tried as @justbur suggested to run it with `-q` and not just `--quick`?

**Comment by a13ph** [comment]
@ssbanerje prompting for response/elaboration

**Comment by syohex** [comment]
I have installed spacemacs on Debian Wheezy on Qemu PowerPC 32bit with Emacs 24.5. I didn't get such error(SIGABRT) and spacemacs works.

![spacemacs-ppc](https://cloud.githubusercontent.com/assets/554281/13351932/6e09386e-dccd-11e5-8f98-588772f225d4.png)

References
- https://people.debian.org/~aurel32/qemu/powerpc/README.txt

**Comment by syohex** [comment]
spacesmacs works on MIPS Qemu

![spacemacs-mips](https://cloud.githubusercontent.com/assets/554281/13426001/1ceca0fa-dfee-11e5-9741-f50703c56404.png)

**Comment by syohex** [comment]
Spacemacs on Qemu ARMv7 with Emacs 24.5 works.

![spacemacs-arm](https://cloud.githubusercontent.com/assets/554281/13450740/f18411f8-e07b-11e5-8e58-bd4fb4bd1d4c.png)

**Comment by StreakyCobra** [comment]
I'm going to close this issue as the OP is not answering for more than 2 months.

@syohex Is this ok for you, or do you want to keep it open to continue your experiments/reporting :smiley: BTW thanks for your help!

**Comment by d12frosted** [comment]
I also tested on My Raspberry Pi 2 B and it worked well.

**Comment by syohex** [comment]
> Is this ok for you

Yes.
