### ISSUE TITLE
Crash when creating a new file in nerdtree

### ISSUE THREAD

**Issue by czert** [syl20bnr/spacemacs#8609]
#### Description :octocat:
Spacemacs (in command line) *sometimes* crashes when creating a new file in nerdtree.

Crashes only occasionaly. I think it *might* only happen on the first attempt at creating a file through nerdtree, if that one works, all the following attemps are likely to work too. But I might be wrong, it doesn't happen often enough to be sure.

#### Reproduction guide :beetle:
- Start Emacs in a project from the command line: `emacs -nw`
- `SPC p t` (to open a project nerdtree)
- Navigate to an open directory
- `c` (to create a new file)

*Observed behaviour:* :eyes: :broken_heart:
Hard crash back into the command line

*Expected behaviour:* :heart: :smile:
No crash :)

#### System Info :computer:
- OS: gnu/linux
- Emacs: 25.1.1
- Spacemacs: 0.200.7
- Spacemacs branch: master (rev. c2774bc0)
- Graphic display: nil
- Distribution: spacemacs
- Editing style: vim
- Completion: ivy
- Layers:
```elisp
(purescript typescript ivy auto-completion better-defaults emacs-lisp
            (git :variables git-gutter-use-fringe nil)
            markdown org
            (shell :variables shell-default-height 30 shell-default-position 'bottom)
            syntax-checking
            (version-control :variables version-control-global-margin t version-control-diff-tool 'git-gutter)
            c-c   python javascript haskell elm django themes-megapack git php yaml react)
```
- System configuration features: XPM JPEG TIFF GIF PNG RSVG IMAGEMAGICK SOUND GPM DBUS GCONF GSETTINGS NOTIFY ACL GNUTLS LIBXML2 FREETYPE M17N_FLT LIBOTF XFT ZLIB TOOLKIT_SCROLL_BARS GTK3 X11

#### Backtrace :paw_prints:
Not sure how to get a backtrace for the crash. If someone can help me, I'll add one.

**Comment by czert** [comment]
(If this is more likely to be a bug in nerdtree itself, close this issue, I'll report it there)

**Comment by sdwolf** [comment]
Do you happen to have a coredump or a stacktrace from `gdb` I can take a look at?

**Comment by sdwolf** [comment]
Sorry, I did not see the last line of your initial message, to get a stacktrace:

1. Start emacs inside a termina: `emacs -nw`
2. In another terminal, find emacs's PID: `ps aux | grep emacs | grep -v -grep`
3. Start `gdb` with: `gdb attach 12345` where 12345 is the PID of the emacs process from step 2.
4. While inside gdb press `c` (short from continue) and then enter (RET)
5. Go to the other terminal (with emacs started) and trigger the crash.
6. Return to the `gdb` terminal and it should tell you that it received SIGSEGV. Type `bt` (short from backtrace) and copy paste is in a message here, between lines that contain: ``` to display it as a block.

**Comment by czert** [comment]
Cool, thank you. I'll start spacemacs with gdb attached from now on and report back once I have a backtrace.

**Comment by czert** [comment]
I haven't experienced another crash since reporting, so I'll close this issue for now. An update of packages might have fixed this. I'll keep running spacemacs with gdb attached and reopen with a stacktrace if a crash happens.

**Comment by czert** [comment]
Okay, I updated packages again and got a crash when trying to _rename_ an open file through NerdTree ("r" key on selected file). The backtrace seems kind of useless, though:

```
Thread 1 "emacs" received signal SIGSEGV, Segmentation fault.
0x00000000004ae1f0 in ?? ()
(gdb) bt
#0  0x00000000004ae1f0 in  ()
#1  0x00000000004b2472 in  ()
#2  0x000000000041cd3a in  ()
#3  0x00000000004204d6 in  ()
#4  0x0000000000421c6e in  ()
#5  0x00000000004548a4 in  ()
#6  0x00000000004f916b in  ()
#7  0x00000000004fbb60 in  ()
#8  0x00000000004fd716 in  ()
#9  0x0000000000560b02 in  ()
#10 0x00000000004ef39c in  ()
#11 0x0000000000560aa3 in  ()
#12 0x00000000004ef300 in  ()
#13 0x00000000004f3ae7 in  ()
#14 0x000000000051badf in  ()
#15 0x000000000051c26f in  ()
#16 0x000000000056230d in  ()
#17 0x000000000059998b in  ()
#18 0x000000000056219b in  ()
#19 0x000000000059998b in  ()
#20 0x000000000056219b in  ()
#21 0x000000000051a8e0 in  ()
#22 0x000000000056230d in  ()
#23 0x000000000059998b in  ()
#24 0x000000000056219b in  ()
#25 0x000000000059998b in  ()
#26 0x000000000056219b in  ()
#27 0x000000000059998b in  ()
#28 0x0000000000561dad in  ()
#29 0x000000000056219b in  ()
#30 0x000000000059998b in  ()
#31 0x0000000000561dad in  ()
#32 0x000000000056219b in  ()
#33 0x000000000055dfda in  ()
#34 0x0000000000562299 in  ()
#35 0x00000000005637ac in  ()
#36 0x000000000055e34c in  ()
#37 0x0000000000562377 in  ()
#38 0x000000000059998b in  ()
#39 0x000000000056219b in  ()
#40 0x000000000056249a in  ()
#41 0x00000000004fd911 in  ()
#42 0x0000000000560b02 in  ()
#43 0x00000000004ef39c in  ()
#44 0x0000000000560aa3 in  ()
#45 0x00000000004ef359 in  ()
#46 0x00000000004f3ae7 in  ()
#47 0x00000000004f3e38 in  ()
#48 0x0000000000418bae in  ()
#49 0x00007f32869bb511 in __libc_start_main () at /usr/lib/libc.so.6
#50 0x000000000041973a in  ()
```

This backtrace is from a client started with `emacsclient -t -a ""`. The command automatically started an emacs daemon, too, which did _not_ crash. It seems that, at least with this daemon instance and this file, I can reproduce the crash reliably. Is there a way I can get some more useful info about it?

**Comment by czert** [comment]
Um, sorry, I got the two processes confused. It's actually the `emacs --daemon` that crashed, not the client.

**Comment by sdwolf** [comment]
Looks like you have emacs compiled without debug symbols. You might need to compile it from source. You can try out a newer version of emacs, either 25.1.91, 25.2 or master if you like to live dangerously. The problem might be fixed on master.

```bash
git clone https://github.com/emacs-mirror/emacs.git ~/emacs
cd ~/emacs
git checkout emacs-25.1.91 # or `emacs-25.2` or `master`
./autogen.sh
CFLAGS='-O2 -g3' ./configure --program-transform-name='s/^ctags$/ctags.emacs/'
make
sudo make install
```

You might also need to install some missing packages like `gcc`, `texinfo` and `autoconf`.
