### ISSUE TITLE
Crash when using org layer, backtrace included

### ISSUE THREAD

**Issue by psprint** [syl20bnr/spacemacs#9020]
#### Description :octocat:
Crash when using org Spacemacs layer

#### Reproduction guide :beetle:
- Start Emacs
- Have some org "folds" closed, with tags
- Having fold closed, move to the 3 dots at right, and press TAB

*Observed behaviour:* :eyes: :broken_heart:
Core dump

*Expected behaviour:* :heart: :smile:
Org folded entry unfolds

#### System Info :computer:
- OS: darwin
- Emacs: 25.2.1
- Spacemacs: 0.200.9
- Spacemacs branch: master (rev. 8e1af14)
- Graphic display: t
- Distribution: spacemacs
- Editing style: vim
- Completion: helm
- Layers:
```elisp
(themes-megapack c-c++ helm auto-completion ycmd emacs-lisp git markdown org)
```
- System configuration features: JPEG RSVG IMAGEMAGICK NOTIFY ACL GNUTLS LIBXML2 ZLIB TOOLKIT_SCROLL_BARS NS MODULES

#### Backtrace :paw_prints:
```
(lldb) bt
 thread #1: tid = 0x0000, 0x00007fff868e98ea libsystem_kernel.dylib`__kill + 10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff868e98ea libsystem_kernel.dylib`__kill + 10
    frame #1: 0x00000001000a0f36 Emacs`terminate_due_to_signal + 136
    frame #2: 0x00000001000b84f5 Emacs`emacs_abort + 19
    frame #3: 0x00000001001712c3 Emacs`ns_term_shutdown + 122
    frame #4: 0x00000001000a10f0 Emacs`shut_down_emacs + 261
    frame #5: 0x00000001000a0f03 Emacs`terminate_due_to_signal + 85
    frame #6: 0x00000001000b84f5 Emacs`emacs_abort + 19
    frame #7: 0x000000010008a702 Emacs`bidi_paragraph_init + 885
    frame #8: 0x000000010001cc34 Emacs`set_iterator_to_next + 1004
    frame #9: 0x000000010004420e Emacs`forward_to_next_line_start + 111
    frame #10: 0x0000000100022cea Emacs`reseat_at_next_visible_line_start + 49
    frame #11: 0x000000010001ba02 Emacs`move_it_to + 1167
    frame #12: 0x000000010001987b Emacs`move_it_by_lines + 83
    frame #13: 0x00000001000db3f1 Emacs`Fvertical_motion + 1507
    frame #14: 0x000000010010ad2b Emacs`Ffuncall + 893
    frame #15: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #16: 0x000000010010abea Emacs`Ffuncall + 572
    frame #17: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #18: 0x000000010010abea Emacs`Ffuncall + 572
    frame #19: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #20: 0x000000010010abea Emacs`Ffuncall + 572
    frame #21: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #22: 0x000000010010b7e0 Emacs`funcall_lambda + 785
    frame #23: 0x000000010010abea Emacs`Ffuncall + 572
    frame #24: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #25: 0x000000010010b7e0 Emacs`funcall_lambda + 785
    frame #26: 0x000000010010abea Emacs`Ffuncall + 572
    frame #27: 0x000000010010aca7 Emacs`Ffuncall + 761
    frame #28: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #29: 0x000000010010b7e0 Emacs`funcall_lambda + 785
    frame #30: 0x000000010010abea Emacs`Ffuncall + 572
    frame #31: 0x000000010010aca7 Emacs`Ffuncall + 761
    frame #32: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #33: 0x000000010010b7e0 Emacs`funcall_lambda + 785
    frame #34: 0x000000010010abea Emacs`Ffuncall + 572
    frame #35: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #36: 0x000000010010b7e0 Emacs`funcall_lambda + 785
    frame #37: 0x000000010010abea Emacs`Ffuncall + 572
    frame #38: 0x0000000100105a92 Emacs`Ffuncall_interactively + 58
    frame #39: 0x000000010010aca7 Emacs`Ffuncall + 761
    frame #40: 0x000000010010a8ad Emacs`Fapply + 478
    frame #41: 0x0000000100105f39 Emacs`Fcall_interactively + 1170
    frame #42: 0x000000010010ad2b Emacs`Ffuncall + 893
    frame #43: 0x000000010013ea29 Emacs`exec_byte_code + 2066
    frame #44: 0x000000010010abea Emacs`Ffuncall + 572
    frame #45: 0x000000010010b237 Emacs`call1 + 45
    frame #46: 0x00000001000a41ad Emacs`command_loop_1 + 1489
    frame #47: 0x0000000100109967 Emacs`internal_condition_case + 70
    frame #48: 0x00000001000b03e3 Emacs`command_loop_2 + 37
    frame #49: 0x000000010010953a Emacs`internal_catch + 54
    frame #50: 0x00000001000a34de Emacs`command_loop + 156
    frame #51: 0x00000001000a3400 Emacs`recursive_edit_1 + 113
    frame #52: 0x00000001000a3614 Emacs`Frecursive_edit + 218
    frame #53: 0x00000001000a2601 Emacs`main + 5314
    frame #54: 0x00007fff89fef5ad libdyld.dylib`start + 1
    frame #55: 0x00007fff89fef5ad libdyld.dylib`start + 1
```

also a second OS X backtrace, it looks like it comes from the same instance. Emacs function names are far right, after margin.

```
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const: conn 0x24b7b token 0x6bfffffffffb00e
Jun  2 14:43:59  Emacs[5148] <Warning>: Backtrace (at 899648):
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  0   CoreGraphics                        0x00007fff943c3c08 CGSDisableUpdateToken + 155
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  1   AppKit                              0x00007fff8a756420 ___disable_updates_sync_block_invoke_2 + 17
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  2   libdispatch.dylib                   0x00007fff8710840b _dispatch_client_callout + 8
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  3   libdispatch.dylib                   0x00007fff871099f2 _dispatch_barrier_sync_f_invoke + 74
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  4   AppKit                              0x00007fff8a7562ee NSCGSDisableUpdates + 213
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  5   AppKit                              0x00007fff8a756124 NSCGSTransactionRunPreCommitActionsForOrder_ + 156
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  6   AppKit                              0x00007fff8a756075 NSCGSTransactionRunPreCommitActions_ + 31
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  7   AppKit                              0x00007fff8af04ce4 -[_NSCGSTransaction synchronize] + 33
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  8   AppKit                              0x00007fff8af04f59 NSCGSTransactionSynchronize + 76
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  9   AppKit                              0x00007fff8af04f7f NSCGSDisableUpdatesLegacy + 21
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  10  Emacs                               0x000000010017d912 ns_draw_window_cursor + 611
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  11  Emacs                               0x0000000100039a6b display_and_set_cursor + 1217
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  12  Emacs                               0x0000000100039c27 update_window_cursor + 130
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  13  Emacs                               0x0000000100039b64 update_cursor_in_window_tree + 92
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  14  Emacs                               0x000000010017fa06 x_set_cursor_color + 129
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  15  Emacs                               0x000000010001434c x_set_frame_parameters + 1143
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  16  Emacs                               0x0000000100011c5c Fmodify_frame_parameters + 93
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  17  Emacs                               0x000000010010ad17 Ffuncall + 873
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  18  Emacs                               0x000000010013ea29 exec_byte_code + 2066
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  19  Emacs                               0x000000010010abea Ffuncall + 572
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  20  Emacs                               0x000000010013ea29 exec_byte_code + 2066
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  21  Emacs                               0x000000010010b7e0 funcall_lambda + 785
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  22  Emacs                               0x000000010010abea Ffuncall + 572
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  23  Emacs                               0x000000010013ea29 exec_byte_code + 2066
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  24  Emacs                               0x000000010010b7e0 funcall_lambda + 785
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  25  Emacs                               0x000000010010abea Ffuncall + 572
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  26  Emacs                               0x000000010013ea29 exec_byte_code + 2066
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  27  Emacs                               0x000000010010b7e0 funcall_lambda + 785
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  28  Emacs                               0x000000010010abea Ffuncall + 572
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  29  Emacs                               0x000000010013ea29 exec_byte_code + 2066
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  30  Emacs                               0x000000010010b7e0 funcall_lambda + 785
Jun  2 14:43:59  Emacs[5148] <Warning>: void CGSUpdateManager::log() const:  31  Emacs                               0x000000010010abea Ffuncall + 572
14:44[*iazdowski/github/zredis.git]212 >:
[1]  - abort (core dumped)  /usr/local/bin/emacs
```

**Comment by psprint** [comment]
I've submitted to emacs, and got reply that this bug was recently fixed: https://debbugs.gnu.org/cgi/bugreport.cgi?bug=27205

**Comment by JAremko** [comment]
@psprint  but is it fixed? :smile:

**Comment by psprint** [comment]
I think yes, the crash was effect of random sequence of events, so I cannot reproduce, but Emacs programmer Eli Zaretskii said he fixed such bug, with the same or similar backtrace.

**Comment by JAremko** [comment]
@psprint  Thx. I'll mark it as `fixed upstream`. Feel free to reopen the issue if you experience it again.

Thank for reporting :+1:
