### ISSUE TITLE
auto-completion causes segmentation fault

### ISSUE THREAD

**Issue by siulkilulki** [syl20bnr/spacemacs#9065]
#### Description :octocat:
auto-completion "popup"" causes segmentation fault. Sometimes Spacemacs closes almost immediately, sometimes I have to play with auto-completion some time. Here is video showing how to reproduce and how spacemacs behaves (it lasted quite long this time) https://www.sendspace.com/file/6ldc7e
Sorry for having such an obscure backtrace, but fetching https://github.com/emacs-mirror/emacs.git takes so long. In a couple days I will post pretty backtrace if someone wouldn't do it before.
Also I don't know why I couldn't send this bug through spacemacs (C-c C-c didn't work)

**Update:** Added backtrace with debug symbols.

#### Reproduction guide :beetle:
- Start Emacs
- Open new python file
- Type something that can be auto-completed.
- Cycle through auto-completion available choices, try to type something that can be auto-completed, delete some auto-completed characters and repeat this process
- Spacemacs suddenly quits

*Observed behaviour:* :eyes: :broken_heart:
Spacemacs quits without warning when using auto-completion
*Expected behaviour:* :heart: :smile:
Spacemcs does not quit without warning

#### System Info :computer:
- OS: gnu/linux
- Emacs: 24.5.1
- Spacemacs: 0.200.9
- Spacemacs branch: master (rev. 8e1af14)
- Graphic display: t
- Distribution: spacemacs
- Editing style: vim
- Completion: helm
- Layers:
```elisp
(helm auto-completion
      (auto-completion :variables auto-completion-enable-snippets-in-popup t auto-completion-enable-help-tooltip t)
      emacs-lisp markdown python
      (python :variables python-enable-yapf-format-on-save t)
      erc
      (erc :variables erc-server-list
           '(("chat.freenode.net" :port "6697" :ssl t :nick "siulkilulki"))))
```

#### Backtrace :paw_prints:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f59e0508abc in __pselect (nfds=nfds@entry=10, 
    readfds=readfds@entry=0x7ffedce8a840, 
    writefds=writefds@entry=0x7ffedce8a8c0, exceptfds=exceptfds@entry=0x0, 
    timeout=<optimized out>, timeout@entry=0x7ffedce8ae20, 
    sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/pselect.c:69
69	../sysdeps/unix/sysv/linux/pselect.c: No such file or directory.
(gdb) c
Continuing.

Thread 1 "emacs" received signal SIGSEGV, Segmentation fault.
x_get_focus_frame (frame=frame@entry=0x6a4fa70) at xfns.c:3327
3327	  if (! dpyinfo->x_focus_frame)
(gdb) bt
#0  x_get_focus_frame (frame=frame@entry=0x6a4fa70) at xfns.c:3327
#1  0x000000000041f770 in do_switch_frame (frame=111475317, 
    track=<optimized out>, for_deletion=0, norecord=15614226) at frame.c:839
#2  0x000000000055076c in Ffuncall (nargs=<optimized out>, 
    args=args@entry=0x7ffedce8b0f8) at eval.c:2814
#3  0x0000000000585da3 in exec_byte_code (bytestr=<optimized out>, 
    vector=113875773, maxdepth=<optimized out>, args_template=<optimized out>, 
    nargs=nargs@entry=0, args=<optimized out>, args@entry=0x0)
    at bytecode.c:916
#4  0x00000000005501ef in funcall_lambda (fun=113875861, nargs=nargs@entry=1, 
    arg_vector=arg_vector@entry=0x7ffedce8b2b0) at eval.c:3044
#5  0x000000000055058b in Ffuncall (nargs=2, args=args@entry=0x7ffedce8b2a8)
    at eval.c:2872
#6  0x0000000000585da3 in exec_byte_code (bytestr=<optimized out>, 
    vector=113876157, maxdepth=<optimized out>, args_template=<optimized out>, 
    nargs=nargs@entry=0, args=<optimized out>, args@entry=0x0)
    at bytecode.c:916
#7  0x00000000005501ef in funcall_lambda (fun=113876301, nargs=nargs@entry=1, 
    arg_vector=arg_vector@entry=0x7ffedce8b480) at eval.c:3044
#8  0x000000000055058b in Ffuncall (nargs=2, args=args@entry=0x7ffedce8b478)
    at eval.c:2872
#9  0x0000000000585da3 in exec_byte_code (bytestr=<optimized out>, 
    vector=113876421, maxdepth=<optimized out>, args_template=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    nargs=nargs@entry=0, args=<optimized out>, args@entry=0x0)
    at bytecode.c:916
#10 0x00000000005501ef in funcall_lambda (fun=113876517, nargs=nargs@entry=0, 
    arg_vector=arg_vector@entry=0x7ffedce8b630) at eval.c:3044
#11 0x000000000055058b in Ffuncall (nargs=nargs@entry=1, 
    args=args@entry=0x7ffedce8b628) at eval.c:2872
#12 0x0000000000550878 in call0 (fn=113893522) at eval.c:2595
#13 0x000000000054e9e7 in internal_condition_case (
    bfun=bfun@entry=0x4dd770 <safe_run_hooks_1>, handlers=<optimized out>, 
    hfun=hfun@entry=0x4de010 <safe_run_hooks_error>) at eval.c:1348
#14 0x00000000004dd7ba in safe_run_hook_funcall (nargs=<optimized out>, 
    args=<optimized out>) at keyboard.c:1931
#15 0x000000000054eeff in run_hook_with_args (nargs=1, args=0x7ffedce8b6c8, 
    funcall=0x4dd780 <safe_run_hook_funcall>) at eval.c:2540
#16 0x00000000004e22ef in safe_run_hooks (hook=113893522) at keyboard.c:1948
#17 0x00000000004eb77f in command_loop_1 () at keyboard.c:1574
#18 0x000000000054e9e7 in internal_condition_case (
    bfun=bfun@entry=0x4eb3b0 <command_loop_1>, handlers=<optimized out>, 
    hfun=hfun@entry=0x4e20f0 <cmd_error>) at eval.c:1348
#19 0x00000000004dd5fe in command_loop_2 (ignore=ignore@entry=12093362)
    at keyboard.c:1178
#20 0x000000000054e8cb in internal_catch (tag=12140850, 
    func=func@entry=0x4dd5e0 <command_loop_2>, arg=12093362) at eval.c:1112
---Type <return> to continue, or q <return> to quit---
#21 0x00000000004e1cd7 in command_loop () at keyboard.c:1157
#22 recursive_edit_1 () at keyboard.c:778
#23 0x00000000004e2018 in Frecursive_edit () at keyboard.c:849
#24 0x0000000000412b39 in main (argc=<optimized out>, argv=0x7ffedce8ba78)
    at emacs.c:1642
```

**Comment by sdwolf** [comment]
This backtrace does not contain any debug symbols so it will not be of much use. Please try installing the same version of emacs from source and reproduce the segfault. 

See: https://github.com/syl20bnr/spacemacs/wiki/Debugging#debugging-segmentation-faults-with-gdb for a detailed list of steps on how to compile and debug segfaults.

Also, you could install a newer version from source and see if the bug still reproduces, maybe it was fixed in the newer version.

**Comment by siulkilulki** [comment]
OK. I will post backtrace today.

**Comment by siulkilulki** [comment]
At first glance It seems like on emacs 25.2.1 the bug is not present.
I will test it for several hours and write here if I encounter any segfault.

**Comment by sdwolf** [comment]
I personaly am using the current master branch of emacs since it contains fixes to other segfaults I was having. So far it seems stable and I found no incompatibilities.

If you can't reproduce the bug in the newer version then there is no point in posting a bug to the emacs mailing list about it, most likely they will also tell you to use the newer version. Try it out for a few days to be sure.

**Comment by siulkilulki** [comment]
The bug is not present on emacs 25.2.1. It is stable. Also other bugs are fixed on 25.2.1.

**Comment by beta1440** [comment]
In your `.spacemacs`, you're including both `auto-completion` and 
      `(auto-completion :variables auto-completion-enable-snippets-in-popup t auto-completion-enable-help-tooltip t)`. You're effectively including the `auto-completion` layer twice. The same is true for the Python layer. You only need to include `(auto-completion :variables auto-completion-enable-snippets-in-popup t auto-completion-enable-help-tooltip t)` and `(python :variables python-enable-yapf-format-on-save t)`.

Maybe we should add a test for duplicated layers.
