### ISSUE TITLE
spacemacs-docker failed to run opengl application

### ISSUE THREAD

**Issue by xueyouchao** [syl20bnr/spacemacs#9517]
@JAremko  
I tried to compile and run some opengl application from https://github.com/floooh/oryol in spacemacs-docker. (I am using MacOS+ XQuartz env)
After installing xorg-dev and libgl1-mesa-dev, I am able to build the application successfully. 
However I got the following run time error. It looks like it can not find the graphics driver, do I need to explicitly mount the driver for this? 

spacemacser@ae9b83b14806:/mnt/workspace/spacemacs-go/src/oryol$ ./fips run Triangle
=== run 'Triangle' (config: linux-make-debug, project: oryol):
=> App::StartMainLoop()
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
GLFW error: '65543', 'GLX: Forward compatibility requested but GLX_ARB_create_context_profile is unavailable'

*** ORYOL ASSERT: nullptr != glfwDisplayMgr::glfwWindow
  msg=none
  file=/mnt/workspace/spacemacs-go/src/oryol/code/Modules/Gfx/private/glfw/glfwDisplayMgr.cc
  line=194
  func=void Oryol::_priv::glfwDisplayMgr::createMainWindow(const Oryol::GfxSetup&)
  callstack:
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol10StackTrace4DumpEPci+0x45) [0x487e1d]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol3Log9AssertMsgEPKcS2_S2_iS2_+0x78) [0x483e2e]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol5_priv14glfwDisplayMgr16createMainWindowERKNS_8GfxSetupE+0x251) [0x461763]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol5_priv14glfwDisplayMgr12SetupDisplayERKNS_8GfxSetupERKNS0_11gfxPointersE+0xb9) [0x461063]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol3Gfx5SetupERKNS_8GfxSetupE+0x13e) [0x43d3aa]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN11TriangleApp6OnInitEv+0x6e) [0x43be86]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol3App7onFrameEv+0x15a) [0x480b1a]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_ZN5Oryol3App13StartMainLoopEv+0x7d) [0x4808b7]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(main+0x6a) [0x43bdf0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f8afea74830]
/mnt/workspace/spacemacs-go/src/fips-deploy/oryol/linux-make-debug/Triangle(_start+0x29) [0x43bcb9]

Aborted

**Comment by xueyouchao** [comment]
I did some research, I have exactly one of the issue described in https://github.com/hilbert/hilbert-docker-images/issues/9.
The problem is there are several solutions for Nvidia card, in fact Nvidia has official docker support https://github.com/NVIDIA/nvidia-docker.
However I got a Radeon Pro 455 and Intel HD Graphics 550 for my mac pro, still haven't found an answer.

**Comment by JAremko** [comment]
@xueyouchao   Given you are using MacOS, you'll have the best chances to get it working with [`Xpra`](https://www.xpra.org/trac/wiki/Usage/OpenGL)   - haven't tested it myself.

**Comment by xueyouchao** [comment]
Thanks, I will try that.

**Comment by xueyouchao** [comment]
@JAremko 
Can I also ask another question. I can't make spacemacs docker works on windows with cygwin.
 I got an font error towards the end but I don't think that has anything to do with the final issue:
Display unix127.0.0.1:0.0 unavailable, simulating -nw emacs: standard input is not a tty

Here is the log:
ycxue@ycxue-HP ~
$ export DISPLAY=127.0.0.1:0.0

ycxue@ycxue-HP ~
$ startxwin -- -listen tcp &
[1] 9064

ycxue@ycxue-HP ~
$
Welcome to the XWin X Server
Vendor: The Cygwin/X Project
Release: 1.19.2.0
OS: CYGWIN_NT-10.0 ycxue-HP 2.8.2(0.313/5/3) 2017-07-12 10:58 x86_64
OS: Windows 10  [Windows NT 10.0 build 15063] (Win64)
Package: version 1.19.2-1 built 2017-03-09

XWin was started with the following command line:

/usr/bin/XWin :0 -multiwindow -listen tcp -auth
 /home/ycxue/.serverauth.9064

(II) xorg.conf is not supported
(II) See http://x.cygwin.com/docs/faq/cygwin-x-faq.html for more information
LoadPreferences: /home/ycxue/.XWinrc not found
LoadPreferences: Loading /etc/X11/system.XWinrc
LoadPreferences: Done parsing the configuration file...
winDetectSupportedEngines - RemoteSession: no
winDetectSupportedEngines - DirectDraw4 installed, allowing ShadowDDNL
winDetectSupportedEngines - Returning, supported engines 00000005
winSetEngine - Multi Window or Rootless => ShadowGDI
winScreenInit - Using Windows display depth of 32 bits per pixel
winAllocateFBShadowGDI - Creating DIB with width: 3840 height: 1200 depth: 32
winFinishScreenInitFB - Masks: 00ff0000 0000ff00 000000ff
winInitVisualsShadowGDI - Masks 00ff0000 0000ff00 000000ff BPRGB 8 d 24 bpp 32
MIT-SHM extension disabled due to lack of kernel support
XFree86-Bigfont extension local-client optimization disabled due to lack of shar                                                                                                                                                                                               ed memory support in the kernel
glWinSelectGLimplementation: Loaded 'cygnativeGLthunk.dll'
(II) AIGLX: Testing pixelFormatIndex 5
GL_VERSION:     4.5.0 NVIDIA 381.65
GL_VENDOR:      NVIDIA Corporation
GL_RENDERER:    GeForce GTX 970/PCIe/SSE2
(II) GLX: enabled GLX_SGI_make_current_read
(II) GLX: enabled GLX_SGI_swap_control
(II) GLX: enabled GLX_MESA_swap_control
(II) GLX: enabled GLX_SGIX_pbuffer
(II) GLX: enabled GLX_ARB_multisample
(II) GLX: enabled GLX_SGIS_multisample
(II) GLX: enabled GLX_ARB_fbconfig_float
(II) GLX: enabled GLX_EXT_fbconfig_packed_float
(II) GLX: enabled GLX_ARB_create_context
(II) GLX: enabled GLX_ARB_create_context_profile
(II) GLX: enabled GLX_ARB_create_context_robustness
(II) GLX: enabled GLX_EXT_create_context_es2_profile
(II) AIGLX: enabled GLX_MESA_copy_sub_buffer
(II) 666 pixel formats reported by wglGetPixelFormatAttribivARB
(II) 630 fbConfigs
(II) ignored pixel formats: 0 not OpenGL, 0 unknown pixel type, 36 unaccelerated
(II) GLX: Initialized Win32 native WGL GL provider for screen 0
winPointerWarpCursor - Discarding first warp: 1920 600
(--) 16 mouse buttons found
(--) Setting autorepeat to delay=500, rate=31
(--) Windows keyboard layout: "00000409" (00000409) "US", type 4
(--) Found matching XKB configuration "English (USA)"
(--) Model = "pc105" Layout = "us" Variant = "none" Options = "none"
Rules = "base" Model = "pc105" Layout = "us" Variant = "none" Options = "none"
winInitMultiWindowWM - DISPLAY=:0.0
winMultiWindowXMsgProc - DISPLAY=:0.0
winMultiWindowXMsgProc - xcb_connect() returned and successfully opened the disp                                                                                                                                                                                               lay.
winProcEstablishConnection - winInitClipboard returned.
winClipboardThreadProc - DISPLAY=:0.0
winInitMultiWindowWM - xcb_connect () returned and successfully opened the displ                                                                                                                                                                                               ay.
OS maintains clipboard viewer chain: yes
Using Composite redirection
winClipboardProc - XOpenDisplay () returned and successfully opened the display.
xhost 127.0.0.1
127.0.0.1 being added to access control list

ycxue@ycxue-HP ~
$ docker run -e DISPLAY="unix$DISPLAY" xueyouchao/spacemacs-docker-seed
emacs:x:1000:spacemacser
executing 'xterm -title $XWINLOGFILE -e less +F $XWINLOGFILE', pid 9000
(pid 9000 stderr) xterm: cannot load font "-Misc-Fixed-bold-R-*-*-13-120-75-75-C-120-ISO10646-1"
Display unix127.0.0.1:0.0 unavailable, simulating -nw
emacs: standard input is not a tty

**Comment by JAremko** [comment]
@xueyouchao  Does it work with `xhost +` (assess from anywhere) ? If yes then there is something with IP 

Can you start some else X11 app? (preferably without docker)

Are you using `Docker for Windows` or `Docker Toolbox`?  - the last one runs with its own IP.
 Also try  `xhost  +` with your local network IP/Internet or [`docker-machine ip`](https://docs.docker.com/machine/reference/ip/) 

Or mb launch Spacemacs without `unix` in `"unix$DISPLAY"`  - who knows :smile:
